<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-RN-icH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-K9-Ilc">
                                <rect key="frame" x="128" y="88" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iw-kg-bGj">
                                <rect key="frame" x="73.666666666666686" y="178" width="228" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="cl8-oW-045"/>
                                    <constraint firstAttribute="height" constant="29" id="hix-hp-aye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-EF-g9O" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="726" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59993043664383561" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="X8R-Rb-pOC"/>
                                    <constraint firstAttribute="height" constant="44" id="oHc-J4-6GM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zyg-Q4-c6l" kind="show" id="PVq-vf-9aJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-9F-CKR">
                                <rect key="frame" x="76" y="133" width="223" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="3ad-cM-9ln"/>
                                    <constraint firstAttribute="height" constant="57" id="BdE-CD-WhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPl-5a-Lu8">
                                <rect key="frame" x="68" y="238" width="239" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="3MJ-Hu-hMV"/>
                                    <constraint firstAttribute="height" constant="43" id="p3h-AA-Ci3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gjj-9F-CKR" firstAttribute="top" secondItem="sRd-K9-Ilc" secondAttribute="bottom" constant="25" id="0a8-S1-8gy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vLo-EF-g9O" secondAttribute="bottom" constant="8" id="206-iR-qhi"/>
                            <constraint firstItem="8Az-RN-icH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2lI-t2-cBt"/>
                            <constraint firstItem="1iw-kg-bGj" firstAttribute="top" secondItem="Gjj-9F-CKR" secondAttribute="bottom" constant="-12" id="7FN-Cg-6c9"/>
                            <constraint firstItem="sRd-K9-Ilc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="9Vk-94-5FT"/>
                            <constraint firstItem="sRd-K9-Ilc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C80-3X-0uI"/>
                            <constraint firstItem="vLo-EF-g9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7D-R1-2Fz"/>
                            <constraint firstAttribute="bottom" secondItem="8Az-RN-icH" secondAttribute="bottom" id="RDt-Cm-cDS"/>
                            <constraint firstItem="Gjj-9F-CKR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTG-aD-4Kc"/>
                            <constraint firstItem="1iw-kg-bGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WG2-Ip-zXz"/>
                            <constraint firstItem="uPl-5a-Lu8" firstAttribute="top" secondItem="1iw-kg-bGj" secondAttribute="bottom" constant="31" id="Wid-LB-yIJ"/>
                            <constraint firstItem="8Az-RN-icH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdS-eo-KhU"/>
                            <constraint firstItem="8Az-RN-icH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sSQ-do-GPD"/>
                            <constraint firstItem="uPl-5a-Lu8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yL2-nW-MaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.729064039408868"/>
        </scene>
        <!--League Controller-->
        <scene sceneID="a66-Ha-zoS">
            <objects>
                <viewController id="Zyg-Q4-c6l" customClass="LeagueController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmy-6R-1TB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-xL-x5o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-zz-9uC" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="726" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59993043660000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="6BA-nZ-xRO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Aud-MB-NAi"/>
                                    <constraint firstAttribute="height" constant="44" id="JPL-pg-ZZ3"/>
                                    <constraint firstAttribute="width" constant="343" id="iTN-HC-ewA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="o8j-9F-1Kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="Zyg-Q4-c6l" eventType="touchUpInside" id="BR0-bd-VQp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-pC-92k">
                                <rect key="frame" x="16" y="88" width="343" height="231"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tPI-Sx-zdY">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-CK-oXL">
                                        <rect key="frame" x="52" y="28" width="239" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="QDj-lF-SsQ"/>
                                            <constraint firstAttribute="width" constant="239" id="hM4-7A-zSu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iXn-xE-7I7">
                                        <rect key="frame" x="0.0" y="79" width="343" height="152"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22r-vu-tUP" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.59993043660000001" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7xG-Rf-u5q"/>
                                                    <constraint firstAttribute="width" constant="343" id="jOG-cM-7jW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Mens">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-Me-Z9h" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="343" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.59993043660000001" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="bg9-zP-frD"/>
                                                    <constraint firstAttribute="height" constant="44" id="e2t-wA-0Gl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Womens">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-BT-BsZ" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="343" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.59993043660000001" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JbG-1k-xfg"/>
                                                    <constraint firstAttribute="width" constant="343" id="k8c-Pf-kGN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Co-ed">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-UQ-iJN">
                                <rect key="frame" x="16" y="54" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Btb-LZ-wCD"/>
                                    <constraint firstAttribute="width" constant="29" id="GP5-Wa-4aS"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="yZ0-yQ-P0S" kind="unwind" unwindAction="unwindFromSkillVCWithSegue:" id="KNQ-y4-J8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TsC-UQ-iJN" firstAttribute="leading" secondItem="wqm-VU-VJa" secondAttribute="leading" constant="16" id="5VL-xu-YEI"/>
                            <constraint firstItem="rY0-xL-x5o" firstAttribute="leading" secondItem="wqm-VU-VJa" secondAttribute="leading" id="8Q7-gm-3PD"/>
                            <constraint firstAttribute="bottom" secondItem="rY0-xL-x5o" secondAttribute="bottom" id="EGl-jQ-NJT"/>
                            <constraint firstItem="TsC-UQ-iJN" firstAttribute="top" secondItem="wqm-VU-VJa" secondAttribute="top" constant="10" id="HLP-bH-YZA"/>
                            <constraint firstItem="rY0-xL-x5o" firstAttribute="trailing" secondItem="wqm-VU-VJa" secondAttribute="trailing" id="MjD-7L-BbM"/>
                            <constraint firstItem="wqm-VU-VJa" firstAttribute="trailing" secondItem="tTd-pC-92k" secondAttribute="trailing" constant="16" id="Ned-S2-9SJ"/>
                            <constraint firstItem="tTd-pC-92k" firstAttribute="top" secondItem="wqm-VU-VJa" secondAttribute="top" constant="44" id="Q4F-1y-lPD"/>
                            <constraint firstItem="zgk-zz-9uC" firstAttribute="centerX" secondItem="Gmy-6R-1TB" secondAttribute="centerX" id="VNB-pV-es3"/>
                            <constraint firstItem="rY0-xL-x5o" firstAttribute="top" secondItem="Gmy-6R-1TB" secondAttribute="top" id="WHg-nF-eSl"/>
                            <constraint firstItem="tTd-pC-92k" firstAttribute="leading" secondItem="wqm-VU-VJa" secondAttribute="leading" constant="16" id="hqk-Ip-WmD"/>
                            <constraint firstItem="wqm-VU-VJa" firstAttribute="bottom" secondItem="zgk-zz-9uC" secondAttribute="bottom" constant="8" id="lj6-Rm-haA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqm-VU-VJa"/>
                    </view>
                    <connections>
                        <segue destination="qfo-bz-GIu" kind="show" identifier="skillControllerSegue" id="Oap-YP-bNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1r-gX-QlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yZ0-yQ-P0S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="34.729064039408868"/>
        </scene>
        <!--Skill Controller-->
        <scene sceneID="DVV-Xc-RwN">
            <objects>
                <viewController id="qfo-bz-GIu" customClass="SkillController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOT-V9-7MV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-IE-0iC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-ry-g2L">
                                <rect key="frame" x="16" y="88" width="343" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-tl-t0b">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-ZI-6yb">
                                        <rect key="frame" x="52" y="40" width="239" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="CZe-py-2SO"/>
                                            <constraint firstAttribute="width" constant="239" id="Xbm-rI-xUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Lp-qM-H8L">
                                <rect key="frame" x="16" y="244" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-k1-DNt" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59993043660000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UCx-ui-RUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J19-DR-5QO" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="178.66666666666663" y="0.0" width="164.33333333333337" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59993043660000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lnS-Fu-Nt3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-EG-EYB" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="726" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59993043660000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oQA-nd-gS4"/>
                                    <constraint firstAttribute="width" constant="343" id="poA-Gv-3Hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2g-ry-g2L" firstAttribute="leading" secondItem="Zg1-Ox-ZDF" secondAttribute="leading" constant="16" id="07W-e2-EQQ"/>
                            <constraint firstItem="4Lp-qM-H8L" firstAttribute="top" secondItem="nh0-ZI-6yb" secondAttribute="bottom" constant="73" id="EF4-iu-tu0"/>
                            <constraint firstItem="GLJ-IE-0iC" firstAttribute="leading" secondItem="Zg1-Ox-ZDF" secondAttribute="leading" id="KG2-0c-T0f"/>
                            <constraint firstItem="GLJ-IE-0iC" firstAttribute="top" secondItem="UOT-V9-7MV" secondAttribute="top" id="Lsd-QW-ehx"/>
                            <constraint firstItem="Zg1-Ox-ZDF" firstAttribute="trailing" secondItem="x2g-ry-g2L" secondAttribute="trailing" constant="16" id="Ujc-SZ-Nev"/>
                            <constraint firstItem="x2g-ry-g2L" firstAttribute="top" secondItem="Zg1-Ox-ZDF" secondAttribute="top" constant="44" id="Vqc-uG-c28"/>
                            <constraint firstItem="Lny-EG-EYB" firstAttribute="centerX" secondItem="UOT-V9-7MV" secondAttribute="centerX" id="bFI-53-hZz"/>
                            <constraint firstItem="4Lp-qM-H8L" firstAttribute="leading" secondItem="Zg1-Ox-ZDF" secondAttribute="leading" constant="16" id="cVq-wE-Q0R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lny-EG-EYB" secondAttribute="bottom" constant="8" id="dND-DN-7Yo"/>
                            <constraint firstAttribute="bottom" secondItem="GLJ-IE-0iC" secondAttribute="bottom" id="iXS-tp-eJI"/>
                            <constraint firstItem="GLJ-IE-0iC" firstAttribute="trailing" secondItem="Zg1-Ox-ZDF" secondAttribute="trailing" id="nHe-68-NuL"/>
                            <constraint firstItem="Zg1-Ox-ZDF" firstAttribute="trailing" secondItem="4Lp-qM-H8L" secondAttribute="trailing" constant="16" id="rv0-dr-pFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zg1-Ox-ZDF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMX-VU-gD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
